[pytest]
DJANGO_SETTINGS_MODULE = myblog.settings
addopts =
  ; --exitfirst
  --reuse-db
  --assert=plain
  --tb short
  ; --cov
  --cov-report html
filterwarnings =
  ignore::django.utils.deprecation.RemovedInDjango40Warning
  ignore::django.utils.deprecation.RemovedInDjango41Warning
